MODEL RESULTS - best accuracy over combinations of top 10 correlated features
Features: ('access_count_30d', 'file_type_pdf', 'file_type_text')
Accuracy: 0.7046666666666667
[[737 188]
 [255 320]]
              precision    recall  f1-score   support

           0     0.7429    0.7968    0.7689       925
           1     0.6299    0.5565    0.5910       575

    accuracy                         0.7047      1500
   macro avg     0.6864    0.6766    0.6799      1500
weighted avg     0.6996    0.7047    0.7007      1500